<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tsion Taye's Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Base Styles */
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
        color: #333;
        scroll-behavior: smooth;
        transition: background-color 0.3s, color 0.3s;
      }
      header {
        top: 0;
        left: 0;
        background-color: #e3f6f5;
        color: white;
        padding: 0.5em 0;
        text-align: center;
        position: relative;

        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .name {
        text-align: left;
        padding-left: 100px;
        font-size: 20px;
        color: #6643b5;
      }
      nav {
        margin: 1em 0;
        text-align: right;
        padding-right: 80px;
      }
      nav a {
        margin: 0 20px;
        text-decoration: none;
        color: #6643b5;
        font-weight: bold;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #d1e7dd;
      }
      .container {
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
      }
      footer {
        text-align: center;
        padding: 2em 0;
        background-color: #e3f6f5;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .social-icons {
        margin-top: 10px;
      }
      .social-icons a {
        margin: 0 15px;
        text-decoration: none;
        color: white;
        transition: transform 0.3s;
      }
      .social-icons img {
        width: 25px;
        height: 25px;
        border-radius: 70%;
        transition: transform 0.3s;
      }
      .social-icons a:hover img {
        transform: scale(1.2);
      }

      /* Gallery & Certification Styles */
      .gallery,
      .certifications {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        cursor: pointer;
      }
      .gallery img,
      .certifications img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .gallery img:hover,
      .certifications img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      /* Profile Styles */
      .profile {
        text-align: center;
        margin-bottom: 20px;
      }
      .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #6643b5;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }

      /* Contact Section Styles */
      .contact-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
      }
      form {
        flex: 1;
        min-width: 300px;
        max-width: 400px;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }
      .contact-info {
        flex: 1;
        min-width: 300px;
        max-width: 400px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin-left: 20px;
      }
      .form-group {
        position: relative;
        margin-bottom: 20px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s;
      }
      input:focus,
      textarea:focus {
        border-color: #6643b5;
      }
      label {
        position: absolute;
        left: 10px;
        top: 10px;
        transition: 0.3s;
        color: #999;
      }
      input:focus + label,
      textarea:focus + label,
      input:not(:placeholder-shown) + label,
      textarea:not(:placeholder-shown) + label {
        top: -10px;
        left: 10px;
        font-size: 12px;
        color: #6643b5;
      }
      button {
        padding: 10px;
        background-color: #6643b5;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        font-weight: bold;
      }
      #theme-toggle {
        margin: 0;
        background-color: #e3f6f5;
        width: 100px;
      }
      button:hover {
        background-color: #e3f6f5;
      }
      #success-message {
        text-align: center;
        margin-top: 20px;
        color: #6643b5;
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        position: relative;
      }
      .close {
        color: #aaa;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }

      /* About Me Card Styles */
      .about-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      .about-card {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
      }
      .about-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .about-card h3 {
        margin-top: 0;
        color: #6643b5;
        border-bottom: 2px solid #6643b5;
        padding-bottom: 5px;
      }
      .about-card ul {
        list-style-type: none;
        padding: 0;
      }
      .about-card ul li {
        margin-bottom: 10px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .about-card ul li:hover {
        color: #6643b5;
      }

      /* Dark Mode Styles */
      body.dark {
        background-color: #333;

        color: #fff;
      }
      header.dark {
        background-color: #555;
      }
      .container.dark {
        background: rgba(50, 50, 50, 0.8);
      }

      footer.dark {
        background-color: #555;
      }
      footer p {
        color: #6643b5;
      }
      .intro {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="intro">
        <div class="name"><h1>Tsion Taye</h1></div>
        <button id="theme-toggle">🌙</button>
      </div>

      <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact Me</a>
      </nav>
    </header>

    <!-- Home Section -->
    <div id="home" class="container">
      <div class="profile">
        <img src="cropped_image.png" alt=" Photo" />
        <h2>Welcome to My Portfolio</h2>
      </div>
      <p>
        Hi ! I'm Tsion Taye, a third-year Software Engineering student at Bahir
        Dar University. I am skilled in HTML, CSS, and JavaScript, and I
        absolutely love programming. I enjoy being immersed in coding and the
        world of technology.
      </p>
      <p>
        I've participated in various activities since high school, particularly
        in the gender club, where I developed strong leadership skills and
        public speaking abilities.
      </p>
      <p>Here are some of my favorite photos:</p>
      <div class="gallery">
        <img
          src="BeautyPlusMe_20210722074826_fast.jpg"
          alt="Your Photo 1"
          onclick="openModal('BeautyPlusMe_20210722074826_fast.jpg')"
        />
        <img
          src="BeautyPlusMe_20210723160636_fast.jpg"
          alt="Your Photo 2"
          onclick="openModal('BeautyPlusMe_20210723160636_fast.jpg')"
        />
        <img
          src="BeautyPlusMe_20210723225516_fast.jpg"
          alt="Your Photo 3"
          onclick="openModal('BeautyPlusMe_20210723225516_fast.jpg')"
        />
        <img
          src="IMG_20190808_072947 (2).jpg"
          alt="Your Photo 4"
          onclick="openModal('IMG_20190808_072947 (2).jpg')"
        />
        <img
          src="BeautyPlusMe_20210722074837_fast.jpg"
          alt="Your Photo 5"
          onclick="openModal('BeautyPlusMe_20210722074837_fast.jpg')"
        />
      </div>
    </div>

    <!-- About Me Section -->
    <div id="about" class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-card">
          <h3>Who I Am</h3>
          <p>
            I am Tsion Taye, a third-year Software Engineering student at Bahir
            Dar University with a strong passion for programming and technology.
            My journey in the tech world began with my love for HTML, CSS, and
            JavaScript, where I found joy in creating dynamic web experiences.
          </p>
        </div>
        <div class="about-card">
          <h3>Skills</h3>
          <ul>
            <li><strong>HTML:</strong> Creating structured web pages.</li>
            <li><strong>CSS:</strong> Crafting visually stunning designs.</li>
            <li>
              <strong>JavaScript:</strong> Adding interactivity to projects.
            </li>
            <li>
              <strong>Leadership:</strong> Developed through club participation.
            </li>
            <li>
              <strong>Public Speaking:</strong> Articulating ideas confidently.
            </li>
          </ul>
        </div>
        <div class="about-card">
          <h3>My Experience</h3>
          <p>
            I've actively participated in various activities since high school,
            particularly in the gender club, where I developed strong leadership
            skills and public speaking abilities. I thrive on challenges and
            continuously seek opportunities to grow.
          </p>
        </div>
        <div class="about-card">
          <h3>Certifications</h3>
          <p>Click to view the certificates:</p>
          <ul>
            <li onclick="openCertModal('certification1.jpg')">
              Certificate in Web Development
            </li>
            <li onclick="openCertModal('certification2.jpg')">
              JavaScript Fundamentals
            </li>
            <li onclick="openCertModal('certification3.jpg')">
              Leadership Training Program
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contact Me Section -->
    <div id="contact" class="container">
      <h2>Contact Me</h2>
      <div class="contact-wrapper">
        <form id="contact-form">
          <div class="form-group">
            <input type="text" id="name" required placeholder=" " />
            <label for="name">Your Name</label>
          </div>
          <div class="form-group">
            <input type="email" id="email" required placeholder=" " />
            <label for="email">Your Email</label>
          </div>
          <div class="form-group">
            <textarea id="message" rows="4" required placeholder=" "></textarea>
            <label for="message">Your Message</label>
          </div>
          <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
          <h3>Get in Touch</h3>
          <p>If you have any questions, feel free to reach out!</p>
          <p>
            Email: <a href="mailto:tsiont507@gmail.com">tsiont507@gmail.com</a>
          </p>
          <p>Phone: <a href="tel:+1234567890">+251 930-799-883</a></p>
          <p>Follow me on social media for updates!</p>
        </div>
      </div>
      <div id="success-message" style="display: none">
        Thank you for your message! I will get back to you soon.
      </div>
    </div>

    <!-- Modal for Image Preview -->
    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <img
          id="modalImage"
          src=""
          alt="Modal Image"
          style="width: 100%; border-radius: 10px"
        />
      </div>
    </div>

    <!-- Modal for Certification Preview -->
    <div id="certModal" class="modal">
      <span class="close" onclick="closeCertModal()">&times;</span>
      <div class="modal-content">
        <img
          id="certModalImage"
          src=""
          alt="Certification Image"
          style="width: 100%; border-radius: 10px"
        />
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Tsion Taye. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://t.me/Tamth12" target="_blank" title="Telegram">
          <img src="tg1.jpg" alt="Telegram" />
        </a>
        <a href="https://github.com/tsion1216" target="_blank" title="GitHub">
          <img src="git.png" alt="GitHub" />
        </a>
        <a
          href="https://www.linkedin.com/in/your-linkedin-username"
          target="_blank"
          title="LinkedIn"
        >
          <img src="link.png" alt="LinkedIn" />
        </a>
      </div>
    </footer>

    <script>
      // Smooth Scrolling for Anchor Links
      document.querySelectorAll("nav a").forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const targetId = this.getAttribute("href");
          document.querySelector(targetId).scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      // Form Validation and Submission
      document
        .getElementById("contact-form")
        .addEventListener("submit", function (e) {
          e.preventDefault(); // Prevent default form submission

          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const message = document.getElementById("message").value;

          if (name && email && message) {
            // Here you can add the logic to send form data to your server

            // Show success message
            document.getElementById("success-message").style.display = "block";
            this.reset(); // Reset the form fields
          } else {
            alert("Please fill in all fields.");
          }
        });

      // Toggle Dark Mode
      document
        .getElementById("theme-toggle")
        .addEventListener("click", function () {
          document.body.classList.toggle("dark");
          document.querySelector("header").classList.toggle("dark");
          document.querySelectorAll(".container").forEach((container) => {
            container.classList.toggle("dark");
          });
          document.querySelector("footer").classList.toggle("dark");
        });

      // General Modal Functionality for Gallery Images
      function openModal(imageSrc) {
        document.getElementById("modalImage").src = imageSrc;
        document.getElementById("myModal").style.display = "block";
      }
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      window.onclick = function (event) {
        if (event.target == document.getElementById("myModal")) {
          closeModal();
        }
        if (event.target == document.getElementById("certModal")) {
          closeCertModal();
        }
      };

      // Certification Modal Functionality
      function openCertModal(imageSrc) {
        document.getElementById("certModalImage").src = imageSrc;
        document.getElementById("certModal").style.disssplay = "block";
      }
      function closeCertModal() {
        document.getElementById("certModal").s.display = "none";
      }
    </script>
  </body>
</html>
